/* Estilos gerais */
body {
  margin:0;
  font-family: Arial, sans-serif;
  background-color: #000;
  color: white;
}

.logo{
  border-radius: 40px;
}

.op{
  margin-top: 40px;
}
/* Navegação */
nav {
  background-color: #52024b;
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 20px 0;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s;
  text-align:0;
}
.sobre{
  width: 50%;
  margin: auto;
  margin-bottom: 50px;
  font-size: 20px;
  text-align: justify;
}

nav a:hover {
  color: #ccc;
}

/* Banner principal */
.banner img {
  width: 100%;
  display: block;
  height: 400px; /* define a altura fixa */
  object-fit: cover; /* garante que a imagem preencha o espaço sem distorcer */
  display: block;
}

/* Galeria de velas */
.titulo{ 
  text-align: center;
  margin-top: 40px;
}
.galeria {
  display: flex;
  justify-content: center;
  background-color: #000;
  padding: 40px 0;
  gap: 20px;
  flex-wrap: wrap;
}

.galeria img {
  width: 275px;
  height: auto;
  border-radius: 50px;
}

/* Seção de redes sociais */
.redes-sociais {
  background-color: #fff;
  color: hsl(307, 98%, 18%);
  text-align: center;
  padding: 30px 0;
}

.redes-sociais h2 {
  margin-bottom: 20px;
}

.redes-sociais .icones {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.icones a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: hsl(307, 98%, 18%);
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: background-color 0.3s;
}

.icones a:hover {
  background-color: #333;
}

/* Contato */
.contato {
  background-color: #640559;
  text-align: center;
  padding: 30px 0;
  color: #ffffff;
}

.contato h2 {
  margin-bottom: 20px;
}

.contato a {
  text-decoration: none;
  color: hsl(307, 93%, 16%);
  background-color: rgb(255, 255, 255);
  padding: 10px 20px;
  margin: 10px;
  border-radius: 20px;
  display: inline-block;
  transition: background-color 0.3s;
}

.contato a:hover {
  background-color: #333;
}

/* Rodapé */
footer {
  background-color: #000;
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
}
